body {
    font-family: Helvetica, sans-serif;
    background: #2d2d2d;
    margin: 0;
    padding: 0;
    justify-items: center;
}

h1 {
    margin: 6% 54% 4% 0;
    font-size: 4em;
    color: #f2f2f2;
}

h2 {
    font-size: 2.6em;
    margin-bottom: 3%;
}

.grid {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 30vh;
    gap: 40px;
    width: 92%;
}

div:hover {
    border: 4px solid #5a5aff;
}

.sun {
    background: #c7c7c7;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-radius: 10px;
}

.sun_type {
    font-size: 1.6em;
    margin: 0;
    padding: 0;
}

.planet {
    background: #c7c7c7;
    border-radius: 10px;
}

.planet_name {
    font-size: 1.4em;
    margin-bottom: 3%;
}

.au_distance {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.card_wrapper {
    display: flex;
    flex-direction: column;
}

.no_hover{
    pointer-events: none;
}